.card {
    width: 17rem;
    height: 30rem;
    background: #fff;
    border-radius: 1rem;
    overflow: hidden;
    -webkit-box-shadow: 0px 20px 10px -7px rgba(124, 125, 142, 1);
    -moz-box-shadow: 0px 20px 10px -7px rgba(124, 125, 142, 1);
    box-shadow: 0px 20px 10px -7px rgba(124, 125, 142, 1);
}

.header {
    width: 100%;
    height: 70%;
    position: relative;
    background-image: url(/imgs/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

}

.weather {
    position: absolute;
    bottom: 0;
    padding: 5px 24px;
    font-size: 1rem;
    color: #fff;
    background: var(--primary-color);
    background: -moz-linear-gradient(0deg, var(--primary-color) 66%, var(--tertiary-color) 100%);
    background: -webkit-linear-gradient(0deg, var(--primary-color) 66%, var(--tertiary-color) 100%);
    background: linear-gradient(0deg, var(--primary-color) 66%, var(--tertiary-color) 100%);
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}



.body {
    padding: 1rem;
    color: #68676F;
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: small;
    padding: 5px 0;

}

.icon {
    display: flex;
    align-items: center;
}

.describe {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
    align-items: center;
    text-align: center;
    font-weight: 700;
}

.title {
    font-size: 1.728rem;

    background: #ffffff38;
    padding: 0 1rem;
}

.date {
    font-weight: 400;
    margin: 5px 0;

}

.temp {
    font-size: 3rem;
    font-weight: 800;
}

@media only screen and (min-width: 768px) {
    .card {
        width: 20rem;
        height: 32rem;

    }
}